page {
  padding-bottom: 90rpx;
}

.cart {
  // 收货地址
  .receiver_address_wrap {
    display: flex;
    padding: 20rpx;
    .receiver_address_info {
      flex: 5;
      .user_name {
      }
      .user_address {
      }
    }
    .receiver_address_phone {
      flex: 3;
      text-align: right;
    }
  }

  // 购物车内容
  .cart_content {
    .cart_title {
      padding: 20rpx;
      font-size: 36rpx;
      border-bottom: 1rpx solid #eb4450;
      border-top: 1rpx solid #eb4450;
    }

    .cart_main {
      .cart_item {
        padding: 10rpx;
        border-bottom: 1rpx solid #ccc;
        display: flex;
        .cart_chk_wrap {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          checkbox-group {
            checkbox {
            }
          }
        }

        .cart_img_wrap {
          flex: 2;
          display: flex;
          justify-content: center;
          align-items: center;
          image {
            width: 80%;
          }
        }

        .cart_info_wrap {
          flex: 4;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          .goods_name {
            // 自适应布局
            display: -webkit-box;
            overflow: hidden;
            // 在父元素上设置   子元素排列 vertical (垂直) or horizontal（水平）
            -webkit-box-orient: vertical;
            // 多行文字溢出显示省略号
            -webkit-line-clamp: 2;
            color: #666;
          }

          .goods_price_wrap {
            display: flex;
            justify-content: space-between;
            .goods_price {
              color: var(--themeColor);
              font-size: 34rpx;
            }

            .cart_num_tool {
              display: flex;

              .goods_num {
                width: 55rpx;
                height: 55rpx;
                text-align: center;
                line-height: 55rpx;
              }
            }
          }
        }
      }
    }
  }

  // 底部栏
  .footer_tool {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    border-top: 1rpx solid #ccc;
    display: flex;

    .total_price_wrap {
      flex: 5;
      text-align: right;
      padding-right: 15rpx;
      .total_price {
        .total_price_text {
          color: var(--themeColor);
          font-size: 34rpx;
          font-weight: 600;
        }
      }

      view {
      }
    }

    .order_pay_wrap {
      flex: 3;
      background-color: var(--themeColor);
      color: #fff;
      font-size: 32rpx;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
