.home_cate {
  padding: 15rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  navigator {
    width: 128rpx;
    image {
      width: 128rpx;
      height: 140rpx;
    }
  }
}