page {
  background-color: #edece8;
}

// 登录按钮
.login {
  background-color: var(--themeColor);
  width: 100%;
  height: 40vh;
  padding-top: 20%;
  color: #fff;
  navigator {
    padding: 20rpx;
    border: 1rpx solid greenyellow;
    margin: 0 auto;
    text-align: center;
    width: 150rpx;
  }
}
// 用户信息头像昵称
.user_info_container {
  position: relative;
  height: 40vh;
  color: var(--themeColor);
  .user_bg_image_wrap {
    .user_bg_image {
      filter: blur(10rpx);
    }
  }
  .user_info_wrap {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    .user_avatar {
      flex: 1;
      width: 150rpx;
      height: 150rpx;
      border-radius: 50%;
    }
    .user_name {
      flex: 1;
      color: #fff;
      margin-top: 40rpx;
    }
  }
}
// 个人中心内容区域
.user_content_container {
  position: relative;
  .user_main {
    color: #666;
    padding-bottom: 100rpx;
    position: absolute;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    top: -40rpx;
    .history_wrap {
      background-color: #fff;
      display: flex;
      justify-content: space-around;
      padding: 10rpx 0;
      navigator {
        .his_num {
          flex: 1;
          text-align: center;
          color: var(--themeColor);
        }
        .his_name {
        }
      }
    }
  }
}

// 我的订单
.orders_wrap {
  background-color: #fff;
  margin-top: 30rpx;
  .orders_title {
    padding: 20rpx;
    border-bottom: 1rpx solid #ccc;
  }
  .order_content {
    display: flex;
    navigator {
      padding: 15rpx 0;
      flex: 1;
      text-align: center;
      .iconfont {
        color: var(--themeColor);
        font-size: 40rpx;
      }
      .order_name {
      }
    }
  }
}

// 其他
.address_wrap {
  margin-top: 30rpx;
  background-color: #fff;
  padding: 20rpx;
}
.app_info_wrap {
  margin-top: 30rpx;
  background-color: #fff;
  .app_info_item {
    padding: 20rpx;
  }
  .app_info_contact {
    display: flex;
    justify-content: space-between;
  }
}
.recommed_wrap {
  margin-top: 30rpx;
  background-color: #fff;
  padding: 20rpx;
}
