page {
  height: 100%;
}
.category_container {
  height: 100%;
  .cate_container {
    // height: 100vh - 90rpx;
    height: 100%;
    display: flex;
    .left_menu {
      flex: 2;
      .left_menu_list {
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
      }
      .active {
        color: var(--themeColor);
        border-left: 5px solid currentColor;
      }
    }
    .right_content {
      flex: 5;
      .goods_title_container {
        .goods_title {
          height: 80rpx;
          margin: 0 auto;
          text-align: center;
          line-height: 80rpx;
          .delimiter {
            padding: 0 10rpx;
            color: #ccc;
          }
        }
        .goods_list {
          display: flex;
          flex-wrap: wrap;
          justify-content: start;
          align-items: center;
          navigator {
            width: 33.33%;
            margin-bottom: 20rpx;
            display: flex;
            flex-direction: column;
            align-items: center;
            image {
              width: 120rpx;
            }
          }
        }
      }
    }
  }
}
