<view class="home_container">
  <!-- 搜索框 -->
  <SearchInput></SearchInput>
  <!-- 轮播图 -->
  <Slideshow swiperList="{{swiperList}}"></Slideshow>
  <!-- 分类导航 -->
  <CatItems cateList="{{cateList}}"></CatItems>
  <!-- 楼层导航 -->
  <view class="floor_container">
    <view class="floor_group" wx:for="{{floorList}}" wx:for-item="floorTitleItem" wx:for-index="floorTitleIndex" wx:key="floor_title">
      <!-- 标题 -->
      <view class="floor_title">
        <image mode="widthFix" src="{{floorTitleItem.floor_title.image_src}}" />
      </view>
      <!-- 内容 -->
      <view class="floor_list">
        <navigator wx:for="{{floorTitleItem.product_list}}" wx:for-item="floorListItem" wx:for-index="floorListIndex" wx:key="name">
          <!-- 第一张图片的拉伸模式和后四张不同，所以如果是第一张，高度自动变化，保持原图宽高比不变，后四张将图片高度拉伸至填满 image 元素 -->
          <image mode="{{floorListIndex === 0 ? 'widthFix' : 'scaleToFill'}}" src="{{floorListItem.image_src}}"></image>
        </navigator>
      </view>
    </view>
  </view>
</view>