<view class="goods_list_container">
  <!-- 搜索框 -->
  <SearchInput></SearchInput>
  <!-- tabs框切换排序方式 -->
  <Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
    <!-- 内容列表插槽 -->
    <block wx:if="{{tabs[0].isActive}}">
      <view class="goods_list_content_container">
        <navigator class="goods_list_content" 
        wx:for="{{goodsList}}" 
        wx:for-item="goodsListItem" 
        wx:for-index="goodsListIndex" 
        wx:key="goods_id"
        url="/pages/goods_detail/goods_detail?goods_id={{goodsListItem.goods_id}}">
          <view class="goods_list_img">
            <image mode="widthFix" src="{{goodsListItem.goods_small_logo?goodsListItem.goods_small_logo: 'http://image4.suning.cn/uimg/b2c/newcatentries/0000000000-000000000606013705_1_400x400.jpg'}}" />
          </view>
          <view class="goods_list_name_container">
            <view class="goods_list_name">{{goodsListItem.goods_name}}</view>
            <view class="goods_list_price">￥{{goodsListItem.goods_price}}</view>
          </view>
        </navigator>
      </view>
    </block>
    <block wx:if="{{tabs[1].isActive}}">1</block>
    <block wx:if="{{tabs[2].isActive}}">2</block>
  </Tabs>
</view>